<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sam Chessman's GitLab Pages</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://schessman.gitlab.io/">Plain HTML Example</a>
      <a href="https://gitlab.com/schessman/schessman.gitlab.io/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>This too shall pass...</h1>
    <h2>The html below is generated by landslide.  h for help</h2>
    <a href="42_years_of_vi.html">42 years of vi html</a></br>
    <h2>The pdf below is generated by wkhtmltopdf.</h2>
    <a href="42_years_of_vi.pdf">42 years of vi pdf</a>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

